<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="DiagramaCine">
  <ClassDiagramComponents>
    <Class name="Proyeccion" package="" visibility="public" xPosition="63.0" yPosition="3.0">
      <Fields>
        <Field name="titulo" type="String" visibility="private"/>
        <Field name="dia" type="String" visibility="private"/>
        <Field name="hora" type="String" visibility="private"/>
        <Field name="butacasVendidas" type="int" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="int" visibility="private"/>
        <Field name="libre" type="char" visibility="private"/>
        <Field name="ocupado" type="char" visibility="private"/>
        <Field name="comprueba" type="boolean" visibility="private"/>
        <Field name="butacas" type="char[][]" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="dia"/>
          <Argument type="String" name="hora"/>
          <Argument type="double" name="precio"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="venderEntrada" returnType="boolean" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="cancelarEntrada" returnType="void" visibility="public">
          <Argument type="int" name="fila"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="verSala" returnType="void" visibility="public"/>
        <Method name="modificarEntrada" returnType="void" visibility="public">
          <Argument type="int" name="fila1"/>
          <Argument type="int" name="col1"/>
          <Argument type="int" name="fila2"/>
          <Argument type="int" name="col2"/>
        </Method>
        <Method name="rellenarMatriz" returnType="char[][]" visibility="public">
          <Argument type="char[][]" name="matriz"/>
        </Method>
        <Method name="verDato" returnType="void" visibility="public"/>
        <Method name="setAll" returnType="void" visibility="public">
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="dia"/>
          <Argument type="String" name="hora"/>
          <Argument type="double" name="precio"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cine" package="" visibility="public" xPosition="495.0" yPosition="79.0">
      <Fields>
        <Field name="proyecciones" type="Proyeccion[]" visibility="private"/>
        <Field name="cuantos" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="anyadirProyeccion" returnType="void" visibility="public">
          <Argument type="Proyeccion" name="p"/>
        </Method>
        <Method name="quitarProyeccion" returnType="void" visibility="public">
          <Argument type="int" name="posEliminar"/>
        </Method>
        <Method name="modificarProyeccion" returnType="void" visibility="public">
          <Argument type="int" name="posModificar"/>
          <Argument type="String" name="titulo"/>
          <Argument type="String" name="dia"/>
          <Argument type="String" name="hora"/>
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="venderEntradas" returnType="boolean" visibility="public">
          <Argument type="int" name="proyeccion"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="butaca"/>
        </Method>
        <Method name="cancelarEntrada" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
          <Argument type="int" name="fila"/>
          <Argument type="int" name="butaca"/>
        </Method>
        <Method name="modificarEntradas" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
          <Argument type="int" name="fila1"/>
          <Argument type="int" name="col1"/>
          <Argument type="int" name="fila2"/>
          <Argument type="int" name="col2"/>
        </Method>
        <Method name="verDatos" returnType="void" visibility="public"/>
        <Method name="verSala" returnType="void" visibility="public">
          <Argument type="int" name="pos"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="" visibility="public" xPosition="672.0" yPosition="430.0">
      <Fields>
        <Field name="miCine" type="Cine" visibility="private"/>
        <Field name="opcion" type="int" visibility="private"/>
        <Field name="posEliminar" type="int" visibility="private"/>
        <Field name="posModificar" type="int" visibility="private"/>
        <Field name="nEntradas" type="int" visibility="private"/>
        <Field name="fila" type="int" visibility="private"/>
        <Field name="butaca" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="menu" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="tiene" source="Cine" target="Proyeccion" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Main" target="Cine" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
