<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="transportesValencia">
  <ClassDiagramComponents>
    <Class name="Bus" package="" visibility="public" xPosition="60.0" yPosition="517.0">
      <Fields>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Metro" package="" visibility="public" xPosition="218.0" yPosition="517.0">
      <Fields>
        <Field name="identificador" type="Stirng" visibility="private"/>
        <Field name="matricula" type="String" visibility="private"/>
        <Field name="capacidad" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="lineaBus" package="" visibility="public" xPosition="731.0" yPosition="190.0">
      <Fields>
        <Field name="recorridoCircular" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="pasaPor" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="lineaMetro" package="" visibility="public" xPosition="988.0" yPosition="190.0">
      <Fields>
        <Field name="tipoLinea" type="Enum" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="paradaBus" package="" visibility="public" xPosition="141.0" yPosition="190.0">
      <Fields>
        <Field name="inicioLinea" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="pasaLinea" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="paradaMetro" package="" visibility="public" xPosition="318.0" yPosition="190.0">
      <Fields>
        <Field name="esSubterranea" type="boolean" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Linea" package="" visibility="public" xPosition="865.0" yPosition="31.0">
      <Fields>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Parada" package="" visibility="public" xPosition="242.0" yPosition="31.0">
      <Fields>
        <Field name="identificador" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Vehiculo" package="" visibility="public" xPosition="506.0" yPosition="386.0">
      <Fields>
        <Field name="untitledField" type="Object" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="paradaMetro" target="Parada"/>
    <IsRelation name="is" source="lineaBus" target="Linea"/>
    <IsRelation name="is" source="lineaMetro" target="Linea"/>
    <IsRelation name="is" source="paradaBus" target="Parada"/>
  </ClassDiagramRelations>
</ClassDiagram>
